{
  "name": "Centro de Adoración",
  "short_name": "Centro Adoración",
  "description": "Gestión de inventario, movimientos, donaciones e itinerario para el Centro de Adoración (Misión Posible CNC).",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212529",
  "theme_color": "#212529",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
